{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=San3aDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "MyUltraStrongSecretKey_1234567890!@#",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "DurationInMinutes": 1440
  }
}
