{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-S2PU99M\\SQLSERVER; Database = San3a ; Integrated Security = SSPI ; TrustServerCertificate = True;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "MyUltraStrongSecretKey_1234567890!@#",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "DurationInMinutes": 1440
  }
}
