{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MEGA\\SQLEXPRESS;Database=San3a;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MyUltraStrongSecretKey_1234567890!@#$%^&*()",
    "Issuer": "San3aAPI",
    "Audience": "San3aApp",
    "ExpiryMinutes": "1440"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "From": "San3a Support <your-email@gmail.com>"
  }
}
